/* GALERIA */

/* IMÁGENES */
.grid-container-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Ajusta el ancho de las columnas */
    gap: 25px; /* Espaciado entre las imágenes */
    margin-left: 20px;
    margin-right: 20px;
}

.grid-item-galeria {
    border: 2px solid #ddd;
    border-color: red;
    padding: 5px;
    text-align: center;

}

.grid-item-galeria img {
    max-width: 100%;
    width: auto;
    height: 300px;
    transition: transform 0.4s;
}

.grid-item-galeria img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.cart{
    border-radius: 20px;
    background-color: orange;
    padding: 10px 15px;;
}

.grid-container-galeria p{
    text-align: center;
    color: white;
}